<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Heading.png" />
    <None Remove="Images\Battery.png" />
    <None Remove="Images\Compass.bmp" />
    <None Remove="Images\Compass.png" />
    <None Remove="Images\Heading.png" />
    <None Remove="Images\HUD_bg.jpg" />
    <None Remove="Images\HUD_overlay_rotate.png" />
    <None Remove="Images\HUD_overlay_translate.png" />
    <None Remove="Images\Nexas-Logo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Heading.png" />
    <Resource Include="Images\Battery.png" />
    <Resource Include="Images\Compass.png" />
    <Resource Include="Images\Heading.png" />
    <Resource Include="Images\HUD_bg.jpg" />
    <Resource Include="Images\HUD_overlay_rotate.png" />
    <Resource Include="Images\HUD_overlay_translate.png" />
    <Resource Include="Images\Nexas-Logo.bmp" />
  </ItemGroup>

</Project>
