<UserControl x:Class="GroundControlStationV1.HUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroundControlStationV1"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="514">

    <Canvas>

        <Rectangle x:Name="arrow" HorizontalAlignment="Center" Height="940" VerticalAlignment="Top" Width="940" RenderTransformOrigin="0.502,0.482" Canvas.Left="-213" Canvas.Top="-228">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\HUD_bg.jpg">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle   Stroke="Transparent" HorizontalAlignment="Left" Height="465"  VerticalAlignment="Top" Width="514" RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/HUD_overlay_rotate.png">
                    
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="pitch_indicator"  Stroke="Transparent" HorizontalAlignment="Center" Height="465"  VerticalAlignment="Top" Width="514" RenderTransformOrigin="0.5,0.5" Canvas.Left="0" Canvas.Top="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/HUD_overlay_translate.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="OSD_roll" Content="Roll : " Canvas.Left="95" Canvas.Top="312" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="OSD_pitch" Content="Pitch : " Canvas.Left="95" Canvas.Top="332" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="OSD_Altitude" Content="Altitude : " Canvas.Left="95" Canvas.Top="352" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="OSD_Heading" Content="Heading : " Canvas.Left="377" Canvas.Top="156" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="OSD_SatCount" Content="Satellites : " Canvas.Left="95" Canvas.Top="444" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="OSD_GPSFix" Content="GPS Fix : " Canvas.Left="225" Canvas.Top="444" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="OSD_Arming" Content="DISARMED" Canvas.Left="435" Canvas.Top="444" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="OSD_Mode" Content="Mode" Canvas.Left="419" Canvas.Top="189" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>

        <Label x:Name="OSD_AirSpeed" Content="Air Speed : " Canvas.Left="375" Canvas.Top="308" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="OSD_GroundSpeed" Content="Grnd Speed : " Canvas.Left="375" Canvas.Top="328" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="OSD_VerticalSpeed" Content="Ver Speed" Canvas.Left="375" Canvas.Top="348" Foreground="#DDE21818" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>


        <Rectangle Height="28" Canvas.Left="7"  Canvas.Top="16" Width="61" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" TileMode="None" ImageSource="Images\Battery.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label x:Name="OSD_batt_level" Content="100%" Canvas.Left="18" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Canvas.Top="38" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.876" FontFamily="Arial Black"/>
        <Label x:Name="OSD_BatteryVoltage" Content="22.80 V" Canvas.Left="68" FontSize="10" Foreground="Black" HorizontalAlignment="Left" Canvas.Top="18" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.876" FontFamily="Arial Black"/>

        <Rectangle x:Name="OSD_Compass" Stroke="Transparent" Height="131" Width="147" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="349" RenderTransformOrigin="0.52,0.552" Canvas.Top="16">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" TileMode="None" ImageSource="Images\Compass.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="47" Canvas.Left="401" Stroke="Transparent" Canvas.Top="65" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.496">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Heading.png">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Canvas>
</UserControl>

