# Ground-Control-Station

./: .gitignore  README.md
GroundControlStationV1/: GroundControlStationV1.sln
GroundControlStationV1/GroundControlStationV1/: App.xaml  App.xaml.cs  GroundControlStationV1.csproj  HUD.xaml  HUD.xaml.cs  LiveChart1.xaml  LiveChart1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot_0.xaml  Plot_0.xaml.cs  Plot_1.xaml  Plot_1.xaml.cs  Plot_2.xaml  Plot_2.xaml.cs  Plot_3.xaml  Plot_3.xaml.cs  Plot_4.xaml  Plot_4.xaml.cs  Plot_5.xaml  Plot_5.xaml.cs
MaterialDash/: MaterialDash.sln
MaterialDash/MaterialDash/: App.xaml  App.xaml.cs  Gauge1.xaml  Gauge1.xaml.cs  Gauge2.xaml  Gauge2.xaml.cs  LiveChart.xaml  LiveChart.xaml.cs  LiveChart2.xaml  LiveChart2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialDash.csproj  UploadPopup.xaml  UploadPopup.xaml.cs
MaterialDash/MaterialDash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RouteMapApplication/: RouteMapApplication.sln
RouteMapApplication/RouteMapApplication/: Program.cs  RouteMapApplication.csproj
RouteMapApplication/RouteMapApplication/Controllers/: RouteMapController.cs
RouteMapApplication/RouteMapApplication/Models/: CoordinatesModel.cs  ErrorViewModel.cs
RouteMapApplication/RouteMapApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RouteMapApplication/RouteMapApplication/Pages/Shared/: _Layout.cshtml
RouteMapApplication/RouteMapApplication/Properties/: launchSettings.json
RouteMapApplication/RouteMapApplication/Views/: _ViewImports.cshtml
RouteMapApplication/RouteMapApplication/Views/RouteMap/: Index.cshtml
RouteMapApplication/RouteMapApplication/Views/Shared/: _Layout.cshtml
